const {test, expect} = require('@playwright/test')

//How to take a screenshot in Playwright

//1. Full Page screenshot

test("Full Page screenshot", {tag:'@general'}, async ({page})=>{
    await page.goto("https://rahulshettyacademy.com/client/")
    await page.screenshot({path:"FullPageScreenshot.png"})
})

//2. Partial Page / Specific Element Screenshot

test("Partial Page or Specific Element Screenshot", {tag:'@general'}, async ({page})=>{
    await page.goto("https://rahulshettyacademy.com/client/")
    await page.locator("#userEmail").screenshot({path:"PartialPageScreenshot.png"})
})

// Visual Testing

test.only("Visual Testing", {tag:'@general'}, async ({page})=>{
    await page.goto("https://rahulshettyacademy.com/client/")
    await expect(page.screenshot()).toMatchSnapshot({path:"Visual.png"})
})