const {test} = require('@playwright/test')

//How to take a screenshot in Playwright

//1. Full Page screenshot

test("Full Page screenshot", {tag:'@testcase'}, async ({page})=>{
    await page.goto("https://rahulshettyacademy.com/client/")
    await page.screenshot({path:"FullPageScreenshot.png"})
})

//2. Partial Page / Specific Element Screenshot

test("Partial Page or Specific Element Screenshot", {tag:'@testcase'}, async ({page})=>{
    await page.goto("https://rahulshettyacademy.com/client/")
    await page.locator("email@example.com").screenshot({path:"PartialPageScreenshot.png"})
})